spring.application.name=account-service
server.port=8081

# \u2705 Ensure authentication credentials in the URL
eureka.client.service-url.defaultZone=http://root:0559@localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# \u2705 Ensure this is present
eureka.instance.hostname=localhost

# \u2705 Disable DataSource AutoConfiguration if not using a database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
